let obg = {//1 профиль
    name: 'Tom'.toLocaleLowerCase(),
    pincode: 1857,
    babki: 10000
}
let obg3 = {//3 профиль
    name: 'Jary'.toLocaleLowerCase(),
    pincode: 2222,
    babki: 1000000
}
let obg2 = {//2 профиль
    name: 'And'.toLocaleLowerCase(),
    pincode: 1111,
    babki: 100
}
console.log(obg);
console.log(obg2);
console.log(obg3);
let to = confirm('Вы хотите уктасть деньги?')//спрашивет украдет деньги или нет
if (to == true) {//проверка что он ответил
    let name1 = prompt('Молодец будем красть у один из троих людей.1) Tom у него 10000 долларов и его пароль 1857.2)And у него 100 долларов и его пароль 1111.3) Jary у него 1000000 долларов и его пароль 2222.И напиши имя кого будем красть и запомни пароль').toLocaleLowerCase() // спрашивает у кого бедет красть деньги
    if (name1 == obg.name || name1 == obg2.name || name1 == obg3.name) {


        if (name1 == obg.name) {//проветка кого он выбрал
            let porol = +prompt('Теперь пароль этого аккаунта')//спрашивает пороль 
            if (porol == obg.pincode) {//проверка пороля
                let babki = +prompt('И сколько бабки украдем, но не должен быть больше чем то количество которое у него есть.')//пишется сколько денег нужно
                if (babki <= obg.babki) {//проверка не много ли он взял
                    if (babki <= 5000) {//это схема для 5% налога
                        let protent = babki - babki / 100 * 5//находит 5% и отнимает от его денег
                        let unego = 10000 - babki//сколько у него осталось
                        alert(`Вы забрали ${protent} долларов потому что вы воспользовались нашим приложением и мы взяли у вас 5% налог.
                    И у него осталось ${unego}`)//конец
                    }
                    else if (babki <= 8000) {//это схема для 3% налога
                        let protent = babki - babki / 100 * 3//находит 3% и отнимает от его денег
                        let unego = 10000 - babki//сколько у него осталось
                        alert(`Вы забрали ${protent} долларов потому что вы воспользовались нашим приложением и мы взяли у вас 3% налог.
                    И у него осталось ${unego}`)//конец
                    }
                    else if (babki <= 10000) {//это схема без налога
                        let unego = 10000 - babki//сколько у него осталось
                        alert(`Вы забрали ${babki} долларов.
                    И у него осталось ${unego}`)//конец
                    }
                } else {
                    alert('Там нет столько денег')//если слишком много денег он захотел
                }
            } else {
                alert('Ээээх пороль не правельный нужно было запоминать')//не правельный пороль
            }

        }
        else if (name1 == obg2.name) {//проветка кого он выбрал
            let porol = +prompt('Теперь пароль этого аккаунта')//спрашивает пороль 
            if (porol == obg2.pincode) {//проверка пороля
                let babki = +prompt('И сколько бабки украдем, но не должен быть больше чем то количество которое у него есть.')//пишется сколько денег нужно
                if (babki <= obg2.babki) {//проверка не много ли он взял
                    if (babki <= 50) {//это схема для 5% налога
                        let protent = babki - babki / 100 * 5//находит 5% и отнимает от его денег
                        let unego = 100 - babki//сколько у него осталось
                        alert(`Вы забрали ${protent} долларов потому что вы воспользовались нашим приложением и мы взяли у вас 5% налог.
                    И у него осталось ${unego}`)//конец
                    }
                    else if (babki <= 80) {//это схема для 3% налога
                        let protent = babki - babki / 100 * 3//находит 3% и отнимает от его денег
                        let unego = 100 - babki//сколько у него осталось
                        alert(`Вы забрали ${protent} долларов потому что вы воспользовались нашим приложением и мы взяли у вас 3% налог.
                    И у него осталось ${unego}`)//конец
                    }
                    else if (babki <= 100) {//это схема без налога
                        let unego = 100 - babki//сколько у него осталось
                        alert(`Вы забрали ${babki} долларов.
                    И у него осталось ${unego}`)//конец
                    }
                } else {
                    alert('Там нет столько денег')//если слишком много денег он захотел
                }
            } else {
                alert('Ээээх пороль не правельный нужно было запоминать')//не правельный пороль
            }
        }else if (name1 == obg3.name) {//проветка кого он выбрал
                let porol = +prompt('Теперь пароль этого аккаунта')//спрашивает пороль 
                if (porol == obg3.pincode) {//проверка пороля
                    let babki = +prompt('И сколько бабки украдем, но не должен быть больше чем то количество которое у него есть.')//пишется сколько денег нужно
                    if (babki <= obg3.babki) {//проверка не много ли он взял
                        if (babki <= 500000) {//это схема для 5% налога
                            let protent = babki - babki / 100 * 5//находит 5% и отнимает от его денег
                            let unego = 1000000 - babki//сколько у него осталось
                            alert(`Вы забрали ${protent} долларов потому что вы воспользовались нашим приложением и мы взяли у вас 5% налог.
                        И у него осталось ${unego}`)//конец
                        }
                        else if (babki <= 800000) {//это схема для 3% налога
                            let protent = babki - babki / 100 * 3//находит 3% и отнимает от его денег
                            let unego = 1000000 - babki//сколько у него осталось
                            alert(`Вы забрали ${protent} долларов потому что вы воспользовались нашим приложением и мы взяли у вас 3% налог.
                        И у него осталось ${unego}`)//конец
                        }
                        else if (babki <= 1000000) {//это схема без налога
                            let unego = 1000000 - babki//сколько у него осталось
                            alert(`Вы забрали ${babki} долларов.
                        И у него осталось ${unego}`)//конец
                        }
                    } else {
                        alert('Там нет столько денег')//если слишком много денег он захотел
                    }
                } else {
                    alert('Ээээх пороль не правельный нужно было запоминать')//не правельный пороль
                }    
        } else {
            alert('Не правельно дано имя')
        }
    }
} else {
    alert('Все иди отсюда трус')
}



